# sokoban-game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sokoban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokoban/: CharacterActivity.kt  ForgotPasswordActivity.kt  GameActivity.kt  GameMap.kt  InventoryActivity.kt  LeaderboardActivity.kt  LevelSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  OptionsActivity.kt  PlayerMovement.kt  RegisterActivity.kt  SwipeScreen.kt  UserActivity.kt
app/src/main/java/com/example/sokoban/db/: DatabaseHelper.kt
app/src/main/java/com/example/sokoban/db/contracts/: HighScoreContract.kt  LevelContract.kt  SettingsContract.kt  UserContract.kt
app/src/main/java/com/example/sokoban/db/models/: HighScore.kt  Level.kt  Settings.kt  User.kt
app/src/main/java/com/example/sokoban/db/repositories/: HighScoreRepository.kt  LevelRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/sokoban/gameItems/: InventoryService.kt  Item.kt  ItemDescriptionManager.kt  ItemEffect.kt  ItemType.kt  ItemUtils.kt  RandomItemGenerator.kt
app/src/main/java/com/example/sokoban/players/: Alien.kt  Gnome.kt  Player.kt
app/src/main/java/com/example/sokoban/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sokoban/utils/: TileUtils.kt  itemUtils.kt
app/src/main/res/drawable/: baseline_person_24.xml  circle_background.xml  circle_shape.xml  ic_launcher_background.xml  table_divider.xml
app/src/main/res/layout/: activity_character.xml  activity_forgot_password.xml  activity_game.xml  activity_inventory.xml  activity_leaderboard.xml  activity_level_selection.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_options.xml  activity_register.xml  activity_user.xml  item_inventory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sokoban/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
